﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ClassFeedback</title>
</head>
<body>
    <h1>Landing Page</h1>

    <p>This is the default landing page which will force users to create a room or join an existing room. It will eventually be redesigned into a proper view.</p>

    <p>In order to join an existing room, users will need the room number which is generated upon creation of a room.
    The intent is not to advertise rooms here but force them to have recieved the room number from a different platform.</p>
</body>
</html>